800001d8 00000050 T BASE_IRQ_HANDLER
80000044 t _bss_zero_loop
80000020 t _data_copy_loop
90000000 B _ebss$
90000000 D _edata$
90000000 B __end$
800001c0 00000004 W EXT_IRQ_0_HANDLER
800001c4 00000004 W EXT_IRQ_1_HANDLER
800001c8 00000004 W EXT_IRQ_2_HANDLER
800001cc 00000004 W EXT_IRQ_3_HANDLER
800001d0 00000004 W EXT_IRQ_4_HANDLER
800001d4 00000004 W EXT_IRQ_5_HANDLER
90000800 D __global_pointer$
800001a4 00000010 T hal_read_16bit
8000019c 00000008 T hal_read_32bit
800001b4 0000000c T hal_read_8bit
80000090 t _halt
8000018c 00000008 T hal_write_16bit
80000184 00000008 T hal_write_32bit
80000194 00000008 T hal_write_8bit
90000400 B __heap_end$
00000400 A HEAP_SIZE
90000000 B __heap_start$
80000060 t _heap_zero_loop
80000228 00000024 T main
80000094 t _MSYSIE
00004000 A RAM_SIZE
90000000 A RAM_START_ADDRESS
00002000 A ROM_SIZE
80000000 A ROM_START_ADDRESS
90000000 B _sbss$
90000000 D _sdata$
80000250 A _sdata_load$
90000400 B __stack_end$
00003800 A STACK_SIZE
90003c00 B __stack_top$
80000000 T _start
